<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jatim.KasusJatim">

    <androidx.cardview.widget.CardView
        android:id="@+id/topTittle2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        app:cardCornerRadius="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semibold"
            android:text="@string/live_data_tiap_provinsi"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProvinsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTittle2"
        tools:listitem="@layout/item_kasus" />

</RelativeLayout>