<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KasusJatim">

    <androidx.cardview.widget.CardView
        android:id="@+id/topTittle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="0dp"
        android:elevation="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liva Data Jawa Timur"
            android:fontFamily="@font/semibold"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJatim"
        android:layout_below="@+id/topTittle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>